Code/BezoekerRegistratie - kopie/BezoekerApp/Paginas/BedrijfSelecteren.xaml

<Page x:Class="BezoekerApp.Paginas.BedrijfSelecteren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
   
      Title="BedrijfSelecteren"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid Background="#FF1F1F1F" >

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="#FF19191A"
                    >
            <Border BorderBrush="#AF752F" BorderThickness="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Bedrijf"
                       FontFamily="Verdana"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Padding="10"
                       
                       Foreground="#FFCFCFCF"
                           Margin="19,25,11,195" 
                           Grid.RowSpan="2"
                          />


                    <Label Content="Contactpersoon"
                       FontFamily="Verdana"
                       FontSize="25"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Padding="10"
                       Foreground="#FFCFCFCF" 
                           Grid.ColumnSpan="2"
                           Margin="177,10,3,190" 
                           Grid.RowSpan="2"/>


                    <UIC:ZoekbareComboBox Margin="58,26,28,140"
                                          x:Name="bedrijfComboBox"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          BorderBrush="#AF752F"
                                          BorderThickness="3"/>               

                    <UIC:ZoekbareComboBox
                                      Margin="33,26,45,140"
                                      x:Name="contactComboBox"
                                      Grid.Column="1"
                                      Grid.Row="1"
                         BorderBrush="#AF752F"
                        BorderThickness="3"
                />

                    <UIC:Knop Name="AanmeldKnop"
                        Text="Aanmelden"
                        FontFamily="Verdana"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="30"
                        Width="100"
                        Margin="66,5,0,35" 
                          
                      />


                    <UIC:Knop Name="TerugKnopAanmeldScherm"
                        Text="terug"
                        FontFamily="Verdana"
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Margin="51,5,29,35"
                          
                          
                          />
                </Grid>
            </Border>
        </StackPanel>

        <Grid VerticalAlignment="Bottom"
              Margin="20">


        </Grid>
    </Grid>

</Page>
