Code/BezoekerRegistratie/Components/Datagrids/BezoekersDataGrid.xaml

<UserControl x:Class="Components.Datagrids.BezoekersDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Components.Datagrids"
             xmlns:UIC="clr-namespace:Components;assembly=Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel x:Name="stackPanel">

        <Grid Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Voornaam"
                   Grid.Row="0" Grid.Column="0"
                   Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
            <Label Content="Achternaam"
                   Grid.Row="0" Grid.Column="2"
                   Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="3"
                     Margin="10"/>

            <Label Content="Email"
                   Grid.Row="1" Grid.Column="0"
                   Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10"/>

            <Label Content="Bedrijf"
                   Grid.Row="2" Grid.Column="0"
                   Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Margin="10"/>

            <Button Grid.Row="2" Grid.Column="3"
                    Margin="5" Width="100"
                    Content="Zoeken" FontSize="20"/>
        </Grid>

        <DataGrid x:Name="dataGrid"
                  IsReadOnly="False"
                  SelectionChanged="dataGrid_SelectionChanged"
                  CurrentCellChanged="dataGrid_CurrentCellChanged"
                  Height="600" Width="1000"
                  ItemsSource="{Binding Bezoeker}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"/>
                <DataGridCheckBoxColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Bedrijf}"/>
                <DataGridTextColumn Header="Is aanwezig" Binding="{Binding IsAanwezig}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>

</UserControl>
