Code/BezoekerRegistratie/Components/Datagrids/WerknemerDataGrid.xaml

<UserControl x:Class="Components.Datagrids.WerknemerDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Components.Datagrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel x:Name="stackPanel">

        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="15"
                Margin="10"
                Background="White">

            <local:Zoekbalk x:Name="zoekbalk"/>

        </Border>

        <DataGrid x:Name="dataGrid"
                  IsReadOnly="False"
                  SelectionChanged="dataGrid_SelectionChanged"
                  CurrentCellChanged="dataGrid_CurrentCellChanged"
                  Height="600" Width="1000"
                  ItemsSource="{Binding Werknemer}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"/>
                <DataGridCheckBoxColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Bedrijf}"/>
                <DataGridTextColumn Header="Funtie" Binding="{Binding Funtie}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
