Code/BezoekerRegistratie/BezoekerRegistratie/UI Onderdelen/CustomButton.xaml

<UserControl x:Class="BezoekerRegistratie.UI_Onderdelen.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BezoekerRegistratie.UI_Onderdelen"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}">

    <!--<Border Width="100" Height="50"
            BorderThickness="4"
            BorderBrush="Black"
            CornerRadius="10"
            Padding="5"
            Background="Beige">
        <Button 
            Content="Button"
            BorderThickness="0"
            Background="Transparent">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button
    </Border>-->

    <Border BorderThickness="4"
            BorderBrush="Black"
            CornerRadius="10"
            Padding="5"
            Background="Beige">
       
        <Button
            x:Name="button"
            Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="0"
            Background="Transparent"
            Click="button_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Border>

</UserControl>
