Code/BezoekerRegistratie/BezoekerRegistratie/Paginas/Menu/BeheerderMenu.xaml

<Page x:Class="BezoekerRegistratie.Paginas.BeheerderMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerRegistratie.Paginas"
      xmlns:UIC="clr-namespace:BezoekerRegistratie.UI_Onderdelen"

      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BeheerderMenu">


    <StackPanel Background="Wheat">
        
        <StackPanel Background="White">

            <DockPanel >
                <UIC:TerugKnop Margin="10 0 0 0"
                               x:Name="terugKnop"/>

                <TextBox Height="15"
                         Margin="10"
                         x:Name="zoekVeld"
                         SelectionChanged="zoekVeld_SelectionChanged"/>
            </DockPanel>
          
            
            <GroupBox Header="Zoek Optie's"
                      Width="400"
                      HorizontalAlignment="Left"
                      Background="Aqua">
                <WrapPanel>
                    <CheckBox x:Name="zoekenOpWerknemer"
                          Content="Werknemer"
                          Margin="10 0 0 0"/>
                    <CheckBox x:Name="zoekenOpBezoeker"
                          Content="Bezoeker"
                          Margin="10 0 0 0"/>
                    <CheckBox x:Name="zoekenOpBedrijf"
                          Content="Bedrijf"
                          Margin="10 0 0 0"/>
                    <CheckBox x:Name="zoekenOpDatum"
                          Content="Datum"
                          Margin="10 0 0 0"/>
                </WrapPanel>
              
            </GroupBox>

           
        </StackPanel>
        
        <StackPanel Grid.Column="0"
                    Background="Yellow"
                    x:Name="tablePanel"
                    Margin="20">
            <UIC:CustomTable/>
        </StackPanel>


    </StackPanel>

    <!--<StackPanel>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Background="Yellow"
                        x:Name="tablePanel">
                <UIC:CustomTable/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Background="red">
                <TextBox Height="15"
                         Margin="10"
                         x:Name="zoekVeld"
                         SelectionChanged="zoekVeld_SelectionChanged"/>
                <StackPanel >
                    <CheckBox x:Name="zoekenOpWerknemer"
                              Content="Werknemer"/>
                    <CheckBox x:Name="zoekenOpBezoeker"
                              Content="Bezoeker"/>
                    <CheckBox x:Name="zoekenOpBedrijf"
                              Content="Bedrijf"/>
                    <CheckBox x:Name="zoekenOpDatum"
                              Content="Datum"/>
                </StackPanel>

                <StackPanel>
                    <UIC:CustomButton Width="50" Height="20"
                                      Text="Update"
                                      Margin="5"/>
                    <UIC:CustomButton Width="50" Height="20"
                                      Text="Verwijder"
                                      Margin="5"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </StackPanel>-->
   



</Page>
