Code/BezoekerRegistratie/BezoekerRegistratie/Paginas/Menu/BezoekerMenu.xaml

<Page x:Class="BezoekerRegistratie.Paginas.BezoekerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerRegistratie.Paginas"
      xmlns:UIC="clr-namespace:BezoekerRegistratie.UI_Onderdelen"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BezoekerMenu">

    <Grid Background="White">

        <StackPanel>
            <UIC:TerugKnop x:Name="terugKnop"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel Margin="10">
                <UIC:CustomButton Width="200" Height="100"
                                  Text="Aanmelden"
                                  x:Name="meldBezoekerAanBtn"/>
            </StackPanel>

            <StackPanel Margin="10">
                <UIC:CustomButton Width="200" Height="100"
                                  Text="Registreren"
                                  x:Name="registreerBezoeker"/>
            </StackPanel>

            <StackPanel Margin="10">
                <UIC:CustomButton Width="200" Height="100"
                                  Text="Maak een afspraak"
                                 x:Name="maakAfspraak"/>
            </StackPanel>


        </StackPanel>
    </Grid>
    
       
        
</Page>
