Code/BezoekerRegistratie/BezoekerApp/Paginas/AanmeldPagina.xaml

<Page x:Class="BezoekerApp.Paginas.AanmeldPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">


    <Grid Background="LightSteelBlue">
      

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="white" 
                    Height="334" Width="473">


            <Label Content="Welkom"
                   FontFamily="Cascadia code"
                   HorizontalAlignment="Center"
                   Margin="30"
                   FontSize="30"
                   FontWeight="Bold"/>

            <Grid Height="139" Width="434">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Label Content="E-mail"
                   FontFamily="Cascadia code"
                       
                       Grid.Column="0"
                       Grid.Row="0" 
                       Margin="80 0 0 0 "
                       
                       />
                <TextBox 
                       Background="LightSteelBlue" 
                       BorderThickness="2"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="25 7 45 10"
                       x:Name="emailInvulveld" 
                       LostFocus="emailInvulveld_LostFocus"
                       />

                <Label Content="Achternaam" 
                   FontFamily="Cascadia code"
                       
                       Grid.Column="0" 
                       Grid.Row="1"
                       Margin="80 0 0 0 "
                       
                       />
                <TextBox 
                    Background="LightSteelBlue" 
                    Grid.Column="2"
                    Grid.Row="1"
                       Margin="25 7 45 10"
                    x:Name="achternaamInvulveld" 
                    BorderThickness="2"
                    
                    />

                <Label Content="Voornaam" 
                   FontFamily="Cascadia code"
                       
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="80 0 0 0 "
                       
                       />
                <TextBox 
                       Background="LightSteelBlue" 
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="25 7 45 10"
                    BorderThickness="2"
                    
                       x:Name="voornaamInvulveld" 
                       />
                <Label Content="Bedrijf" 
                   FontFamily="Cascadia code"
                       
                       Grid.Column="0" 
                       Grid.Row="3"
                       Margin="80 0 0 0 "
                       />
                <TextBox 
                       Background="LightSteelBlue" 
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="25 7 45 10"
                    BorderThickness="2"
                    
                       x:Name="bedrijfInvulveld" 
                       />

            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UIC:Knop
                    Grid.Column="0"
                    Text="Log In"
                    FontFamily="Cascadia code"
                    
                    x:Name="logInBtn" 
                    Width="116" 
                    Margin="70 0 0 0"/>
                <UIC:Knop 
                    Grid.Column="1"
                    FontFamily="Cascadia code"
                    
                    Text="Log Uit"
                    x:Name="logUitBtn"
                    Margin="0 0 10 0"
                    Width="116"/>

            </Grid>


        </StackPanel>
    </Grid>
    </Page>