Code/BezoekerRegistratie/BezoekerApp/Paginas/AanmeldPagina.xaml

<Page x:Class="BezoekerApp.Paginas.AanmeldPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Purple"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Red"/>
        <Style x:Key="TextBoxStyle123" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2253" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    
                    >

            <Label Content="Welkom"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   Margin="30"
                   FontSize="50"
                   FontWeight="ExtraBold" 
                   Foreground="#FF6A2A94"
                   >
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8E4A4A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>

            <Grid Height="170" Width="300">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>


                <Border
                    CornerRadius="10"
                    BorderThickness="3"
                    
                    Height="30"
                    Width="280"
                    BorderBrush="#FF47245D"
                    Background="#FF8C7AC3"
                    Grid.Row="0"
                    >
                    
                    <TextBox Style="{DynamicResource TextBoxStyle123}" 
                       Text=" E-mail"
                       
                       Grid.Row="0"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       x:Name="emailInvulveld" 
                       GotFocus="emailInvulveld_GotFocus"
                       LostFocus="emailInvulveld_LostFocus"
                       FontFamily="Consolas"
                    
                       FontSize="17"  
                       >

                    </TextBox>
                </Border>


                <Border
                    CornerRadius="10"
                    BorderThickness="3"
                    
                    BorderBrush="#FF47245D"
                    Background="#FF8C7AC3"
                    Height="30"
                    Width="280"
                    Grid.Row="1"
                    Margin="0 0 0 0"
                    >
                
                <TextBox 
                    Text=" Achternaam"
                    FontFamily="Consolas"
                    FontSize="17" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    x:Name="achternaamInvulveld" 
                    GotFocus="achternaamInvulveld_GotFocus"
                    LostFocus="achternaamInvulveld_LostFocus"
                    />
                </Border>

                <Border
                    CornerRadius="10"
                    BorderBrush="#FF47245D"
                    BorderThickness="3"
                    Background="#FF8C7AC3"
                    Height="30"
                    Width="280"
                    Grid.Row="2"
                    >
                    <TextBox 
                    Text=" Voornaam"
                    FontFamily="Consolas"
                    FontSize="17" 
                    Background="Transparent" 
                    BorderBrush="Transparent"

                    GotFocus="voornaamInvulveld_GotFocus"
                    LostFocus="voornaamInvulveld_LostFocus"
                    x:Name="voornaamInvulveld" 
                       
                       />
                </Border>
                <Border
                    CornerRadius="10"
                    BorderBrush="#FF47245D"
                    BorderThickness="3"
                    Background="#FF8C7AC3"
                    Height="30"
                    Width="280"
                    Grid.Row="3"
                    >
                <TextBox 
                    Text=" Bedrijf"
                    FontFamily="Consolas"
                    FontSize="17"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    GotFocus="bedrijfInvulveld_GotFocus"
                    LostFocus="bedrijfInvulveld_LostFocus"
                    x:Name="bedrijfInvulveld" 
                       />
                </Border>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UIC:Knop
                    Grid.Column="0"
                    Text="Log In"
                    FontFamily="Consolas"
                    FontSize="17"
                    
                    x:Name="logInBtn" 
                    Width="115" 
                    Margin="33,0,14,0"
                    />
                <UIC:Knop 
                    Grid.Column="1"
                    FontFamily="Consolas"
                    FontSize="17"
                    
                    Text="Log Uit"
                    x:Name="logUitBtn"
                    Margin="41,0,40,3"
                    Width="115"
                   />

            </Grid>


        </StackPanel>
    </StackPanel>
    </Grid>

</Page>