Code/BezoekerRegistratie/BezoekerApp/Paginas/AanmeldPagina.xaml

<Page x:Class="BezoekerApp.Paginas.AanmeldPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Red"/>
        <Style x:Key="TextBoxStyle123" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="#FFA55129"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF1F1F1F">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Border BorderBrush="#AF752F" BorderThickness="3">

                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#FF19191A" >

                    <Label 
                        Content="Welkom"
                   BorderThickness="1"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center"
                   Margin="30 30 30 0"
                   FontSize="60" 
                   Padding="25 25 25 15" 
                   Foreground="#FFCFCFCF"
                   >
                        <!--<Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A1D0C" Offset="0"/>
                                <GradientStop Color="#FFCB5E20" Offset="0.824"/>
                            </LinearGradientBrush>
                        </Label.Foreground>-->
                        <!--<Label.BorderBrush>
                            <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF8E4A4A" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>-->
                    </Label>
                    
                    <Label Content="Gelieve uw gevenens in te vullen."
                            Foreground="#FFB3B3B3"
                           Margin="48 0 40 0"
                           FontFamily="Verdana"
                           >
                        
                    </Label>
                    <Grid Height="170" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>


                        <Border
                            CornerRadius="10"
                            BorderThickness="2"
                    
                            Height="30"
                            Width="280"
                            Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,10,5">
                            <Border.BorderBrush>
                                <LinearGradientBrush 
                                   EndPoint="0.5,1" 
                                    StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#AF752F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <TextBox Style="{DynamicResource TextBoxStyle123}" 
                                Text=" E-mail"
                                Grid.Row="0"
                                Background="Gray"
                                BorderBrush="#FFAF752F"
                                x:Name="emailInvulveld" 
                                GotFocus="emailInvulveld_GotFocus"
                                LostFocus="emailInvulveld_LostFocus"
                                FontFamily="Verdana"
                                FontSize="16" Foreground="White"  
                                >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8 0 0 0 "/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </Border>


                        <Border
                    CornerRadius="10"
                    BorderThickness="2"
                    
                   
                    Height="30"
                    Width="280"
                    Grid.Row="1"
                    Margin="10,5,10,5" Grid.ColumnSpan="3"
                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush 
                                   EndPoint="0.5,1" 
                                    StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFAF752F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>





                            <TextBox Style="{DynamicResource TextBoxStyle123}" 
                                Text=" Achternaam"
                    FontFamily="Verdana"
                    FontSize="16" 
                    Background="Gray" 
                    BorderBrush="Transparent"
                    x:Name="achternaamInvulveld" 
                    GotFocus="achternaamInvulveld_GotFocus"
                    LostFocus="achternaamInvulveld_LostFocus" Foreground="#FFFFFF">




                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8 0 0 0 "/>

                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </Border>

                        <Border
                    CornerRadius="10"
                    
                    BorderThickness="2"
                    
                    Height="30"
                    Width="280"
                    Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,10,5"
                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush 
                                   EndPoint="0.5,1" 
                                    StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFAF752F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBox Style="{DynamicResource TextBoxStyle123}" 
                    Text=" Voornaam"
                    FontFamily="Verdana"
                    FontSize="16" 
                    Background="Gray" 
                    BorderBrush="Transparent"

                    GotFocus="voornaamInvulveld_GotFocus"
                    LostFocus="voornaamInvulveld_LostFocus"
                    x:Name="voornaamInvulveld" Foreground="#FFFFFF" 
                       >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8 0 0 0 "/>

                                    </Style>
                                </TextBox.Resources>
                            </TextBox>


                        </Border>
                        <Border
                    CornerRadius="10"
                  
                    BorderThickness="2"
                 
                    Height="30"
                    Width="280"
                    Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5"
                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush 
                                   EndPoint="0.5,1" 
                                    StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFAF752F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBox Style="{DynamicResource TextBoxStyle123}" 
                    Text=" Bedrijf"
                    FontFamily="Verdana"
                    FontSize="16"
                    Background="Gray" 
                    BorderBrush="Transparent"
                    GotFocus="bedrijfInvulveld_GotFocus"
                    LostFocus="bedrijfInvulveld_LostFocus"
                    x:Name="bedrijfInvulveld" Foreground="#FFFFFF" 
                       >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8 0 0 0 "/>

                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <UIC:Knop
                    Grid.Column="0"
                    Text="Log In"
                    FontFamily="Verdana"
                    FontSize="16"
                    
                    x:Name="logInBtn" 
                    Width="115" 
                    Margin="40,0,14,23"
                    Height="35" Foreground="#FFA55129"
                 
                    />
                        <UIC:Knop 
                    Grid.Column="1"
                    FontFamily="Verdana"
                    FontSize="16"
                    
                    Text="Log Uit"
                    x:Name="logUitBtn"
                    Margin="41,0,45,23"
                    Width="115"
                    Height="35"
                   />

                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>