Code/BezoekerRegistratie/BezoekerApp/Paginas/BedrijfSelecteren.xaml

<Page x:Class="BezoekerApp.Paginas.BedrijfSelecteren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
   
      Title="BedrijfSelecteren"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid Background="LightSteelBlue">
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="white">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Bedrijf"
                       FontFamily="Cascadia code"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Padding="10"/>


                <Label Content="Contactpersoon"
                       FontFamily="Cascadia code"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Padding="10"/>

                <StackPanel Grid.Column="0"
                            Grid.Row="1">
                    
                    <UIC:ZoekbareComboBox Width="100" Height="20"
                                          Margin="10"
                                          x:Name="bedrijfComboBox"
                                          ItemsSource="{Binding Bedrijf}"
                                          />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1">
                    <UIC:ZoekbareComboBox Width="100" Height="20"
                                          Margin="10"
                                          x:Name="contactComboBox"/>
                </StackPanel>
                

            </Grid>
        </StackPanel>
        
        <Grid VerticalAlignment="Bottom"
              Margin="20">

            <UIC:Knop Name="AanmeldKnop"
                        Text="Aanmelden"
                        Height="40"
                        FontFamily="Cascadia code"
                        HorizontalAlignment="Right"/>


            <UIC:Knop Name="TerugKnopAanmeldScherm"
                        Text="terug"
                        Height="40"
                        FontFamily="Cascadia code"
                        HorizontalAlignment="Left"/>
        </Grid>
    </Grid>

</Page>
