Code/BezoekerRegistratie/BezoekerApp/Paginas/BedrijfSelecteren.xaml

<Page x:Class="BezoekerApp.Paginas.BedrijfSelecteren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerApp.Paginas"
   
      Title="BedrijfSelecteren"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

 <Grid Background="LightSteelBlue">
        
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White" 
                Height="334" Width="473">
            <StackPanel Orientation="Horizontal">
                <Label Content="Bedrijf"
                   FontFamily="Cascadia code"
                   Margin="50 80 0 0"
                   FontSize="25">
                    <!--Margin="160 90 70 0"-->

                </Label>
                <Label 
                    Margin="75 80 0 0"
                    Content="Contactpersoon"
                   FontFamily="Cascadia code"
                   FontSize="25">

                </Label>
            </StackPanel>
       
        
           
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            
                <ListBox Name="ListBoxBedrijven"
                         Margin="50 10 30 10"
                          FontFamily="Cascadia code"
                    Grid.Column="0"
                    Grid.Row="0">
                    
                </ListBox>

                <ListBox 
                x:Name="ListBoxContactpersonen"
                     Margin="20 10 40 10"

                    
                FontFamily="Cascadia code"
                Grid.Column="1"
                Grid.Row="0">
                    
                </ListBox>
              
                <UIC:Knop
                    Name="AanmeldKnop"
                    Text="Aanmelden"
                     Grid.Column="1"
                    Grid.Row="2"
                    Height="40"
                    Margin=" 50 -30 50 10"

                   
                    FontFamily="Cascadia code"
                    
                    ></UIC:Knop>
                <UIC:Knop
                    Name="TerugKnopAanmeldScherm"
                    Text="terug"
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="40"
                    Margin=" 50 -30 50 10"
                    
                    FontFamily="Cascadia code"
                    ></UIC:Knop>
            </Grid>
    
    </StackPanel>
    </Grid>
</Page>
