Code/BezoekerRegistratie - kopie/BezoekerRegistratie/Paginas/Menu/HoofdMenu.xaml

<Page x:Class="BezoekerRegistratie.Paginas.HoofdMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerRegistratie.Paginas"
      xmlns:UIC="clr-namespace:BezoekerRegistratie.UI_Onderdelen"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoofdMenu">

    <Grid Background="Wheat">
        <StackPanel Background="white" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


            <StackPanel Background="white"
                    Margin="30">
                <TextBlock Text="Welkom" 
                   FontSize="50"
                   FontWeight="Black"/>
            </StackPanel>

            <Grid Background="white"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel>
                    <UIC:CustomButton x:Name="bezoekerBtn"
                                  Width="100"
                                  Height="200"
                                  Text="Bezoeker"
                                  Padding="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <UIC:CustomButton x:Name="beheerderBtn"
                                  Width="100"
                                  Height="200"
                                  Text="Beheerder"
                                  Padding="10"
                                  />
                </StackPanel>

            </Grid>


        </StackPanel>
    </Grid>
   
</Page>
