Code/BezoekerRegistratie - kopie/BeheerderApp/Paginas/StartSchermBeheerder.xaml

<Page x:Class="BeheerderApp.Paginas.StartSchermBeheerder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartSchermBeheerder">

    <Grid Background="#FF1F1F1F">
       
            <StackPanel  Name="StackpanelWelkomBeheerder" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#FF19191A" Height="350" Width="350">
            <Border BorderBrush="#AF752F" BorderThickness="3" Height="347">
                <StackPanel>
                <Label Content="Welkom"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center"
                   Margin="30 50 30 60"
                   FontSize="50"
                   Foreground="#FFCFCFCF"
                   >
                
            
            </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <UIC:Knop Width="170" Height="35"
                            Text="Lijst met aanwezigen"
                            Margin="10"
                            x:Name="lijstMetAanwKnop"
                            Grid.Row="0"
                            Grid.Column="0"/>

                        <UIC:Knop Width="170" Height="35"
                            Text="Gegevens beheren"
                            Margin="10"
                            x:Name="gegevensBeherenKnop"
                           Grid.Row="1"
                          Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        



    </Grid>
</Page>
