Code/BezoekerRegistratie/BeheerderApp/Paginas/AanwezigheidPagina.xaml

<Page x:Class="BeheerderApp.Paginas.AanwezigheidPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AanwezigheidPagina">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2253" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F2253" Offset="1"
                                  />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Width="510"
                    HorizontalAlignment="Left"
                    Margin="200 50 10 0">
                <Label Content="Totaal aantal aanwezige bezoekers: "
                       x:Name="aantalAanwLabel"
                       FontSize="30"
                       Margin="0 0 0 0 " Foreground="#FF6A2A94">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFE1D9E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </Border>

            <DockPanel Height="450"
                       Width="800">
                <UIC:ZoekbaarDataGrid Margin="60 5 60 60"
                                      x:Name="dataGrid"
                                      />
                <!--<DataGrid Margin="40"
                          x:Name="dataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                </DataGrid>-->
            </DockPanel>




        </StackPanel>
        <UIC:TerugKnop VerticalAlignment="Bottom"
                       Margin="50,0,10,210"
                       x:Name="terugKnop"/>

    </Grid>
</Page>
