Code/BezoekerRegistratie/BeheerderApp/Paginas/AanwezigheidPagina.xaml

<Page x:Class="BeheerderApp.Paginas.AanwezigheidPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:DG="clr-namespace:Components.Datagrids;assembly=Components"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AanwezigheidPagina">

  <Grid Background="#FF1F1F1F">
       
    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#FF19191A">
      <Border BorderBrush="#AF752F" BorderThickness="3">
        <StackPanel>
          <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="Transparent"
                    Width="510"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0">
              
            <Label Content="Totaal aantal aanwezige bezoekers : "
                   x:Name="aantalAanwLabel"
                   FontSize="30"
                   Margin="0 0 0 0 " Foreground="#FFCFCFCF">
            </Label>
          </Border>
          <DockPanel Height="400"
                       Width="800">
                <UIC:ZoekbaarDataGrid 
                    Margin="60 5 60 60"
                    x:Name="dataGrid"
                    Width="587"
                    Height="371"
                />
                      
          </DockPanel>
            <StackPanel Orientation="Horizontal" >
              <UIC:Knop
                FontFamily="Verdana"
                FontSize="16"
                Text="Terug"
                x:Name="terugKnop"
                Margin="100 0 10 50"
                Width="100"
                Height="50"
                HorizontalAlignment="Left">
              </UIC:Knop>

              <UIC:Knop
                FontFamily="Verdana"
                FontSize="16"
                Text="Verstuur aanwezigheidlijst via email"
                x:Name="VerstuurEmail"
                Margin="187 0 0 50"
                Width="300"
                Height="50" >
              </UIC:Knop>
            </StackPanel>

                   



        </StackPanel>
      </Border>
    </StackPanel>

        <!--<UIC:TerugKnop VerticalAlignment="Bottom"
                       Margin="245,0,10,210"
                       x:Name="terugKnop"/>-->

  </Grid>
</Page>
