Code/BezoekerRegistratie/BeheerderApp/Paginas/BeheerderPagina.xaml

<Page x:Class="BeheerderApp.Paginas.BeheerderPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      xmlns:DG="clr-namespace:Components.Datagrids;assembly=Components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BeheerderPagina">

    <Grid Background="LightSteelBlue">
        
        <StackPanel VerticalAlignment="Top"
                    Background="White"
                    HorizontalAlignment="Center"
                    Width="1100"
                    Height="800"
                    Margin="10">
            
            
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Filter op"
                   Margin="10"
                   Width="100"
                   HorizontalContentAlignment="Left"
                   FontSize="20"/>
            </StackPanel>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 2">
                <Grid>
                    <WrapPanel Background="white">
                        <UIC:CheckBox TText="Bezoeker"
                                  Margin="10"
                                  Height="40" Width="100"
                                  x:Name="bezoekerCheckBox"
                                  Value="bezoeker"
                                  />

                        <UIC:CheckBox TText="Werknemer"
                                  Height="40" Width="100"
                                  Margin="10" 
                                  x:Name="werknemerCheckBox"/>

                        <UIC:CheckBox TText="Bedrijf"
                                  Height="40" Width="100"
                                  Margin="10" 
                                  x:Name="bedrijfCheckBox"/>

                        <UIC:CheckBox TText="Afspraak"
                                  Height="40" Width="100"
                                  Margin="10" 
                                  x:Name="afspraakCheckBox"/>
                    </WrapPanel>
                    
                    <Button Name="herlaadBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Herlaad"
                            Margin="10" Padding="10"
                            FontSize="20"
                            Click="herlaadBtn_Click"/>
                    
                    
                </Grid>
                
                
               
            </Border>

            
            
            
            <StackPanel x:Name="formPanel">
                <!--<FORMS:WerknemerZoekForm/>-->
            </StackPanel>

            <StackPanel x:Name="dataGridPanel">
                <UIC:ZoekbaarDataGrid Name="dataGrid"/>
                <!--<DG:WerknemerDataGrid Name="werknemerDataGrid" Visibility="Hidden"/>-->

                <!--<UIC:ZoekbaarDataGrid x:Name="_dataGrid"/>-->


            </StackPanel>
            

        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom"
                    Margin="40">
            <UIC:TerugKnop x:Name="terugKnop"/>
        </StackPanel>
        
    </Grid>
</Page>
