Code/BezoekerRegistratie/BeheerderApp/Paginas/BeheerderPagina.xaml

<Page x:Class="BeheerderApp.Paginas.BeheerderPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      xmlns:DG="clr-namespace:Components.Datagrids;assembly=Components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BeheerderPagina">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2253" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Width="1100"
                    Height="800"
                    Margin="10">


            <StackPanel HorizontalAlignment="Left">
                <Label Content="Filter op"
                   Margin="100 10 0 0"
                   Width="100"
                   HorizontalContentAlignment="Left"
                   FontSize="20" Foreground="#FF6A2A94"/>
            </StackPanel>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 2">
                <Grid x:Name="toolbar">
                    <WrapPanel Background="Transparent"
                               Height="80" 
                               VerticalAlignment="Center"
                               Width="900">
                        <UIC:CheckBox TText="Bezoeker"
                                  Margin="0 10 0 0"
                                  x:Name="bezoekerCheckBox"
                                  FontSize="20"
                                  Value="bezoeker"
                                  
                                  />

                        <UIC:CheckBox TText="Werknemer"
                                      FontSize="20"
                                  Margin="0 10 0 0"
                                  x:Name="werknemerCheckBox"/>

                        <UIC:CheckBox TText="Bedrijf"
                                      FontSize="20"
                                  Margin="0 10 0 0" 
                                  x:Name="bedrijfCheckBox"/>

                        <UIC:CheckBox TText="Afspraak"
                                  Margin="0 10 0 0"
                                      FontSize="20"
                                  x:Name="afspraakCheckBox"/>
                    </WrapPanel>



                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal" Margin="720,0,0,0" Width="380">
                        <Button Content="Voeg toe"
                                Margin="10"
                                FontSize="20"
                                Padding="8"
                                Width="auto"
                                Height="56"
                                Name="voegToeBtns"
                                Click="voegToeBtns_Click" 
                                HorizontalAlignment="Center" 
                                BorderThickness="3" Background="#FF8C7AC3" BorderBrush="#FF47245D"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <Button Name="herlaadBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Herlaad"
                            Margin="10 10 50 10" Padding="10"
                            FontSize="20"
                            Click="herlaadBtn_Click"
                                Width="120"
                                BorderThickness="3" 
                                Background="#FF8C7AC3" 
                                BorderBrush="#FF47245D"
                                
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>



                </Grid>



            </Border>




            <StackPanel x:Name="formPanel">
                <!--<FORMS:WerknemerZoekForm/>-->
            </StackPanel>

            <StackPanel x:Name="dataGridPanel">
                <UIC:ZoekbaarDataGrid Name="dataGrid" 
                                      Margin=" 40 0 40 0" 
                                      Height="auto"
                                      Width="900"/>
                <!--<DG:WerknemerDataGrid Name="werknemerDataGrid" Visibility="Hidden"/>-->

                <!--<UIC:ZoekbaarDataGrid x:Name="_dataGrid"/>-->


            </StackPanel>
            <UIC:TerugKnop x:Name="terugKnop" Width="904"
                           Margin="0 20 0 0"/>


        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Margin="40"/>

    </Grid>
</Page>
