Code/BezoekerRegistratie/BeheerderApp/Paginas/StartSchermBeheerder.xaml

<Page x:Class="BeheerderApp.Paginas.StartSchermBeheerder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeheerderApp.Paginas"
      xmlns:UIC="clr-namespace:Components;assembly=Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartSchermBeheerder">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2253" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Welkom"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   Margin="30"
                   FontSize="50"
                   FontWeight="ExtraBold" 
                   Foreground="#FF6A2A94"
                   >
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8E4A4A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <UIC:Knop Width="200" Height="40"
                      Text="Lijst met aanwezigen"
                      Margin="10"
                      x:Name="lijstMetAanwKnop"
                          Grid.Row="0"
                          Grid.Column="0"/>

                <UIC:Knop Width="200" Height="40"
                      Text="Gegevens beheren"
                      Margin="10"
                      x:Name="gegevensBeherenKnop"
                           Grid.Row="1"
                          Grid.Column="1"/>
            </Grid>
        </StackPanel>



       
    </Grid>
</Page>
