Code/BezoekerRegistratie/Components/ZoekForms/BezoekerZoekForm.xaml

<UserControl x:Class="Components.ZoekForms.BezoekerZoekForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Components.ZoekForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


                <Label Content="Bezoeker ID:"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <TextBox Width="140"
                         Margin="5"
                         x:Name="bezoekerIdTxtBox"
                         Grid.Column="1"
                         Grid.Row="0"/>


                <Label Content="Naam:"
                               Grid.Row="1"
                               Grid.Column="0"/>
                <TextBox Width="140"
                             Margin="5"
                             x:Name="bezoekerNaamTxtBox"
                             Grid.Column="1"
                             Grid.Row="1"/>  




        </Grid>
        
       
    </Grid>
</UserControl>
