Code/BezoekerRegistratie/Components/ZoekForms/WerknemerZoekForm.xaml

<UserControl x:Class="Components.ZoekForms.WerknemerZoekForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Components.ZoekForms"
             mc:Ignorable="d" d:DesignWidth="550" Height="100">
    <Grid Background="Wheat" >
        <Label Content="Werknemer ID: " HorizontalAlignment="Left" Height="24" Margin="14,17,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="idTxbBox" HorizontalAlignment="Left" Margin="109,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.688"/>
        <Label Content="Naam: " HorizontalAlignment="Left" Height="24" Margin="14,51,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="naamTxtBox" HorizontalAlignment="Left" Margin="109,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.688"/>
        <Label Content="Bedrijf: " HorizontalAlignment="Left" Height="24" Margin="253,17,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="bedrijfTxtBox" HorizontalAlignment="Left" Margin="350,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.688"/>
        <Label Content="Functie" HorizontalAlignment="Left" Height="24" Margin="255,51,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="functieTxtBox" HorizontalAlignment="Left" Margin="350,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.688"/>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button Width="50" Height="20"
                    Content="Zoeken" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
