Code/BezoekerRegistratie/Components/Paginas/InstellingPagina.xaml

<Page x:Class="Components.Paginas.InstellingPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Components.Paginas"
      xmlns:flags="clr-namespace:Components.Models"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstellingPagina">
    
    <Page.Resources>
        <flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
    </Page.Resources>
    
    <Grid Background="#BEBEBE">
        <Border CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#555555"
                Background="#A8A8A8"
                Width="400"
                Height="300">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    Margin="10"
                    Width="400"
                    Height="300">

                <Label Content="Instellingen"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="10"/>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Kies taal"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <ComboBox ItemsSource="{Binding Source={x:Static flags:CountryData.AllCountries}}"
                              UseLayoutRounding="True"
                              SelectedIndex="12"
                              Margin="0,0,0,5"
                              Grid.Row="0"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="flags:CountryData">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Iso2,
                                        Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                                           Stretch="None"
                                           Width="23" Height="18"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Name}"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </StackPanel>
        </Border>
       
        
    </Grid>
</Page>
