Code/BezoekerRegistratie/BezoekerRegistratie/Paginas/Forms/RegistreerBezoekerPagina.xaml

<Page x:Class="BezoekerRegistratie.Paginas.RegistreerBezoekerPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekerRegistratie.Paginas"
      xmlns:UIC="clr-namespace:BezoekerRegistratie.UI_Onderdelen"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistreerBezoekerPagina">

    <Grid Background="Wheat">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="white">
            
            <Label Content="Registreren"
                   HorizontalAlignment="Center"
                   Margin="30"
                   FontSize="30"
                   FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Content="Voornaam" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <TextBox Width="100" Height="15" 
                           Background="CadetBlue" 
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           x:Name="voornaam"/>

                <Label Content="Achternaam" 
                       Grid.Column="0"
                       Grid.Row="1"/>
                <TextBox Width="100" Height="15" 
                           Background="CadetBlue" 
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="5"
                           x:Name="achternaam"/>

                <Label Content="Email" 
                       Grid.Column="0"
                       Grid.Row="2"/>
                <TextBox Width="100" Height="15" 
                           Background="CadetBlue" 
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="5"
                           x:Name="email"/>

                <Label Content="Nummerplaat" 
                       Grid.Column="0"
                       Grid.Row="3"/>
                <TextBox Width="100" Height="15" 
                           Background="CadetBlue" 
                           Grid.Column="1"
                           Grid.Row="3"
                           Margin="5"
                           x:Name="nummerplaat"/>

                <Label Content="Bedrijf" 
                       Grid.Column="0"
                       Grid.Row="4"/>

                <UIC:ZoekbareComboBox x:Name="bedrijfComboBox"
                                      Grid.Column="1"
                                      Grid.Row="4"
                                      Width="200"
                                      Padding="10"/>

            </Grid>
            
            <UIC:CustomButton Text="Registreer"
                              Margin="10"
                              x:Name="registreerBezoeker"/>


        </StackPanel>
    </Grid>
</Page>
