Code/BezoekerRegistratie/BeheerderApp/Windows/VoegWerknemerToeWindow.xaml

<Window x:Class="BeheerderApp.Windows.VoegWerknemerToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeheerderApp.Windows"
        xmlns:UIC="clr-namespace:Components;assembly=Components"

        mc:Ignorable="d"
        Title="VoegWerknemerToeWindow" Height="auto" Width="500">
    <Border  BorderBrush="#AF752F" BorderThickness="3">
        <Grid Background="#FF19191A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Voornaam"
               Grid.Row="0" Grid.Column="0"
               Margin="10,10,10,10"
               Foreground="#FFCFCFCF"/>
            <TextBox  Grid.Row="0" Grid.Column="1"
                  Margin="10,10,10,10"
                  Name="voornaamTxtbox" Grid.ColumnSpan="3"/>

            <Label Content="Achternaam"
               Grid.Row="1" Grid.Column="0"
               Margin="10,10,10,10"
                Foreground="#FFCFCFCF"/>
            <TextBox  Grid.Row="1" Grid.Column="1"
                  Margin="10,10,10,10"
                  Name="achternaamTxtbox" Grid.ColumnSpan="3"/>

            <Label Content="Email"
               Grid.Row="2" Grid.Column="0"
               Margin="10,10,10,10"
                Foreground="#FFCFCFCF"/>
            <TextBox  Grid.Row="2" Grid.Column="1"
                  Margin="10,10,10,10"
                  Name="emailTxtbox" Grid.ColumnSpan="3"/>

            <Label Content="Functie"
               Grid.Row="3" Grid.Column="0"
               Margin="10,10,10,10"
                Foreground="#FFCFCFCF"/>
            <TextBox  Grid.Row="3" Grid.Column="1"
                  Margin="10,10,10,10"
                  Name="functieTxtbox" Grid.ColumnSpan="3"/>

            <Label Content="Bedrijf"
               Grid.Row="4" Grid.Column="0"
               Margin="10,10,10,10"
                Foreground="#FFCFCFCF"/>

            <UIC:ZoekbareComboBox Grid.Row="4" Grid.Column="1"
                              Name="bedrijfCombobox" Margin="10,10,10,10" Grid.ColumnSpan="3"/>


            <Button Grid.Row="5" Grid.Column="1"
                 Grid.ColumnSpan="3"
                Margin="53,20,147,20" Content="Toevoegen"
                Click="Button_Click" BorderBrush="#AF752F"
                BorderThickness="3"
                    Height="30" 
                Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
