Code/BezoekerRegistratie/BeheerderApp/Windows/VoegBedrijfToe.xaml

<Window x:Class="BeheerderApp.Windows.VoegBedrijfToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeheerderApp.Windows"
        mc:Ignorable="d"
        Title="VoegBedrijfToe" Height="auto" Width="300">
    
    <Grid Background="#FF1B1628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Naam"
               Grid.Row="0" Grid.Column="0"
               Margin="10" Foreground="white"
               />
        <TextBox  Grid.Row="0" Grid.Column="1"
                  Margin="10"
                  Name="naamTxtbox"/>

        <Label Content="Email"
               Grid.Row="1" Grid.Column="0"
               Margin="10" Foreground="white"/>
        <TextBox  Grid.Row="1" Grid.Column="1"
                  Margin="10"
                  Name="emailTxtbox"/>

        <Label Content="BTW-nummer"
               Grid.Row="2" Grid.Column="0"
               Margin="10" Foreground="white"/>
        <TextBox  Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  Name="btwTxtbox"/>

        <Label Content="adress"
               Grid.Row="3" Grid.Column="0"
               Margin="10" Foreground="white"/>
        <TextBox  Grid.Row="3" Grid.Column="1"
                  Margin="10"
                  Name="adressTextbox"/>
        
        <Label Content="telefoon"
               Grid.Row="4" Grid.Column="0"
               Margin="10" Foreground="white"/>
        <TextBox  Grid.Row="4" Grid.Column="1"
                  Margin="10"
                  Name="telefoonTxtbox"/>






        <Button Grid.Row="5" 
                Grid.Column="0"
                Height="30" 
                Width="100"
                Grid.ColumnSpan="2"
                Margin="20" Content="Voeg Toe"
                Click="Button_Click"
                
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
